; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.f_cpu = 160000000L
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
upload_speed = 921600
upload_port = 192.168.1.225
upload_protocol = espota
lib_deps = 
	ArduinoJson@5.13.4
	ESPAsyncTCP
	ESP Async WebServer
	SparkFun PCA9536 Arduino Library
	https://github.com/foxis/EasyOTA

[env:reflow_MAX31855]
lib_deps = 
	${env.lib_deps}
	robtillaart/MAX31855 @ ^0.2.3
build_flags = 
	-DTEMPERATURE_SENSOR_MAX31855
	-Wdeprecated-declarations

[env:reflow_MAX6675]
lib_deps = 
	${env.lib_deps}
	adafruit/MAX6675 library @ ^1.1.0
build_flags = 
	-DTEMPERATURE_SENSOR_MAX6675
	-Wdeprecated-declarations
